VITE_SUPABASE_PROJECT_ID="blnphqmmsjlxlqnrmriw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbnBocW1tc2pseGxxbnJtcml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTMyMTgsImV4cCI6MjA3Mzg2OTIxOH0.VvOZj2RjcS32cgUn625Qi7-917lZvfaVS4ykNGKN-1g"
VITE_SUPABASE_URL="https://blnphqmmsjlxlqnrmriw.supabase.co"
